{
  "name": "gwlearn",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run build && node --test tests/rendered-html.test.mjs",
    "test:unit": "node --experimental-strip-types --test packages/contracts/video.test.ts packages/browser/aws-config.test.ts packages/browser/direct-upload.test.ts services/upload-api/create-upload.test.ts services/upload-api/aws-adapters.test.ts services/upload-api/handler.test.ts services/processing/control.test.ts services/processing/generate.test.ts infra/gwlearn-stack.test.ts",
    "infra:synth": "cdk synth",
    "infra:diff": "cdk diff",
    "typecheck": "tsc --noEmit",
    "lint": "eslint app site-build infra packages services tests worker eslint.config.mjs next.config.ts postcss.config.mjs vite.config.ts"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "3.1090.0",
    "@aws-sdk/client-dynamodb": "3.1090.0",
    "@aws-sdk/client-s3": "3.1090.0",
    "@aws-sdk/lib-dynamodb": "3.1090.0",
    "@aws-sdk/s3-presigned-post": "3.1090.0",
    "amazon-cognito-identity-js": "6.3.20",
    "hash-wasm": "4.12.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/aws-lambda": "8.10.162",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "aws-cdk": "2.1132.0",
    "aws-cdk-lib": "2.261.0",
    "constructs": "10.7.0",
    "esbuild": "0.28.1",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
